.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-color: #F3F3F7FF;
}

.main {
  padding: 2.5rem 0;
  flex: 1;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  margin-left: 1.5rem;
  text-align: left;
  font-size: 1.5rem;
}

.title,
.description {
  text-align: left;
  color: rgb(44, 44, 49);
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.pollTitle {
  margin-left: 0;
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 0.5rem;
  width: 100%;
}

.card {
  margin: 1rem;
  background-color: white;
  padding: 1.5rem;
  text-align: left;
  color: black;
  text-decoration: none;
  border-radius: 8px;
  border: 0.5px solid;
  border-color: #b1b1b1;
  transition: all 0.15s ease;
  border-top: 4px solid rgb(44, 44, 49);
  /* box-shadow: 0px 0px 10px 1px rgba(206, 206, 206, 0.2) */
}

.card:hover,
.card:focus{
  color: rgba(44, 44, 49, 0.747);
  cursor: pointer;
}

.pollDescription {
  margin: 0 0 0.7rem 0;
  font-size: 0.8rem;
  font-weight: 500;
  color: #b1b1b1;
}

.card h5 {
  margin: 0 0 0.7rem 0;
  font-size: 0.6rem;
  color: #63636399;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.keywordGrid {
  display: flex;
  margin: -6px;
  /* gap: 1rem; */
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  margin-top: 0.5rem;
  width: 100%;
}

.keywordGrid h4 { 
  margin: 6px;
}

@media (max-width: 730px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .card {
    max-width: 100%;
  }
}
